{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=QMS_DA;Trusted_Connection=True;TrustServerCertificate=True;Min Pool Size=10;Connect Timeout=30;"
  },
  "TtsOptions": {
    "ViettelUrl": "https://viettelai.vn/tts/speech_synthesis",
    "ViettelVoice": "hn-thanhphuong",
    "ViettelSpeed": 0.8,
    "ViettelToken": ""
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_RANDOM_64+_CHARS_VIA_ENV_OR_LOCAL_OVERRIDE_FOR_PROD_USE_ONLY",
    "Issuer": "QMS",
    "Audience": "QMS",
    "ExpirationInMinutes": 1440
  },
  "FaceAi": {
    "BaseUrl": "http://localhost:5010",
    "InternalToken": "CHANGE_ME_GENERATE_RANDOM_32_CHARS"
  },
  "Face": {
    "EncryptionKey": "GENERATE_64_HEX_CHARS_FOR_AES256_SEE_ENV_EXAMPLE",
    "KeyId": "v1",
    "CosineThreshold": 0.62,
    "Margin": 0.06
  },
  "WebPush": {
    "PublicKey": "",
    "Subject": "mailto:your-email@example.com",
    "PrewarnThreshold": 3,
    "PrivateKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://127.0.0.1:5173"
    ]
  }
}
